<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aboutapp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/abouttext"
        android:text="About App"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        />
 <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aboutinfo1"
     android:textSize="18sp"
        android:text="• This app introduces the safety of women."
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/abouttext"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/aboutinfo2"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@+id/aboutinfo1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:text="• This helps to identify and call on resource to help the one out of dangerous situations"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/aboutinfo3"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aboutinfo2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:text="• These reduce risk and bring assistance when we need it and help us to identify the location of the one in danger."
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/aboutinfo4"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aboutinfo3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:textSize="18sp"
        android:text="• This app designed to provide security to women, main purpose of this app to provide the awareness on the time of critical situation for women."
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/aboutinfo5"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aboutinfo4"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:textSize="17sp"
        android:text="• Generally user can activate this service by adding the emergency contacts using the emergency contacts icon in the app."
        android:textColor="@color/black"
        android:textStyle="bold" />
</RelativeLayout>