<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tipsfeed">

    <TextView
        android:id="@+id/tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tips Feed"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        />
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/incar"
    android:id="@+id/incar"
    android:layout_below="@+id/tips"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="20dp"
    />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/online"
        android:id="@+id/online"
        android:layout_below="@+id/tips"
        android:layout_toRightOf="@+id/incar"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/athome"
        android:id="@+id/athome"
        android:layout_below="@+id/incar"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/inparents"
        android:id="@+id/inparties"
        android:layout_below="@+id/online"
        android:layout_toRightOf="@+id/athome"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tarveling"
        android:id="@+id/tarvelling"
        android:layout_below="@+id/athome"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shopping"
        android:id="@+id/shopping"
        android:layout_below="@+id/inparties"
        android:layout_toRightOf="@+id/tarvelling"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        />
</RelativeLayout>