<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fakecall">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fake Call"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:textColor="@color/black"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:id="@+id/fakecalltxt"
        />

    <EditText
        android:id="@+id/callname"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fakecalltxt"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rectangle"
        android:hint="DAD"
        android:textSize="30sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Timer"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:layout_below="@+id/callname"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/timertext"
        />

    <Button
        android:id="@+id/call5"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/timertext"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectanglered"
        android:text="5 Seconds"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/call10"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/call5"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rectanglered"
        android:text="10 Seconds"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/call15"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/call10"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rectanglered"
        android:text="15 Seconds"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />
    <Button
        android:id="@+id/call20"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/call15"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/rectanglered"
        android:text="20 Seconds"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp" />
</RelativeLayout>