<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modify">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add/Modify Contacts"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:id="@+id/addtext"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@+id/addtext"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/mname1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@+id/mname"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/mphoneno1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@+id/mphoneno"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/memail1"/>

    <EditText
        android:id="@+id/mname"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mname1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle" />
    <EditText
        android:id="@+id/mphoneno"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mphoneno1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle" />
    <EditText
        android:id="@+id/memail"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/memail1"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/memail"
        android:background="@drawable/rectanglered"
        android:text="Add Contacts"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:id="@+id/addcontacts"
        />
</RelativeLayout>