<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashscreen">

    <ImageView
        android:id="@+id/frame"
        android:layout_width="155dp"
        android:layout_height="253dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="162dp"
        android:background="@drawable/womenlogo"
        />

    <TextView
        android:id="@+id/women_safet"
        android:layout_width="163dp"
        android:layout_height="29dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="123dp"
        android:layout_marginTop="424dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Women Safety"
        android:textColor="#DD3629"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>